spring.application.name=ATV-Backend


##Github OAuth Login
#spring.security.oauth2.client.registration.github.client-id = Iv23liNOZq7u3w7V4JdU
#spring.security.oauth2.client.registration.github.client-secret= = 44f3d3dc559b3528f76127a959a864079b931f93


#Others
logging.level.org.springframework.security=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ATV
spring.datasource.username=root
spring.datasource.password=root


app.client.url=http://localhost:4200/*
